NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWdyaXp6bHktNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WIOmoD9wf43nrESb1miQYXTxxUpPauTsrfkrBeHpp7

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_STREAM_API_KEY = r72tdgpa9tgp
STREAM_SECRET_KEY = 7nv3h6kd7gp27vukvkw98jfmstaaxrmvk2x9fpvyhh36j5pg4vy6hkp4w3vys67s